# AndroidGradleJacoco

./: .gitignore  README.md  build.gradle  settings.gradle
AndroidGradleJacoco/app/: build.gradle
AndroidGradleJacoco/app/src/androidTest/java/be/vergauwen/simon/androidgradlejacoco/: ApplicationTest.java
AndroidGradleJacoco/app/src/main/: AndroidManifest.xml
AndroidGradleJacoco/app/src/main/res/values/: strings.xml
AndroidGradleJacoco/app/src/test/java/be/vergauwen/simon/androidgradlejacoco/: ExampleUnitTest.java
AndroidGradleJacoco/gradle/: jacoco.gradle
app/: build.gradle
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/be/vergauwen/simon/androidgradlejacoco/: ExampleApp.kt
app/src/main/kotlin/be/vergauwen/simon/androidgradlejacoco/core/di/: ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt  ServiceModule.kt
app/src/main/kotlin/be/vergauwen/simon/androidgradlejacoco/core/model/: GitHubRepo.kt
app/src/main/kotlin/be/vergauwen/simon/androidgradlejacoco/core/rx/: RxUtil.kt  Transformers.kt
app/src/main/kotlin/be/vergauwen/simon/androidgradlejacoco/core/service/: GithubAPI.kt
app/src/main/kotlin/be/vergauwen/simon/androidgradlejacoco/ui/: ExampleActivity.kt  ExampleComponent.kt  ExampleContract.kt  ExamplePresenter.kt
app/src/main/res/layout/: example_activity.xml
app/src/main/res/values/: strings.xml
app/src/paid/res/values/: strings.xml
app/src/test/kotlin/be/vergauwen/simon/androidgradlejacoco/: TestExampleApp.kt
app/src/test/kotlin/be/vergauwen/simon/androidgradlejacoco/core/di/: TestApplicationModule.kt  TestServiceModule.kt
app/src/test/kotlin/be/vergauwen/simon/androidgradlejacoco/core/rx/: MockRxUtil.kt
app/src/test/kotlin/be/vergauwen/simon/androidgradlejacoco/core/service/: MockGithubAPI.kt
app/src/test/kotlin/be/vergauwen/simon/androidgradlejacoco/ui/: ExampleActivityTest.kt  ExamplePresenterTest.kt  MockExampleView.kt
app/src/testFree/kotlin/be.vergauwen.simon.androidgradlejacoco/ui/: ExampleActivityTestDemo.kt
app/src/testPaid/kotlin/be/vergauwen/simon/androidgradlejacoco/ui/: ExampleActivityTestFull.kt
gradle/: jacoco.gradle
himura-kt/: build.gradle
himura-kt/src/main/kotlin/be/vergauwen/simon/himurakotlin/: MVPActivity.kt  MVPContract.kt  MVPDaggerActivity.kt  MVPPresenter.kt
